Date : 2021-08-11 16:22:04
Directory : /home/all-line/build-master
Total : 4 files,  6546 codes, 497 comments, 400 blanks, all 7443 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Diff     |          4 |      6,546 |        497 |        400 |      7,443 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                              |          4 |      6,546 |        497 |        400 |      7,443 |
| buildroot                                                                                                      |          4 |      6,546 |        497 |        400 |      7,443 |
| buildroot/buildroot-2020.02.9                                                                                  |          2 |      3,305 |        253 |        200 |      3,758 |
| buildroot/buildroot-2020.02.9/output                                                                           |          2 |      3,305 |        253 |        200 |      3,758 |
| buildroot/buildroot-2020.02.9/output/build                                                                     |          2 |      3,305 |        253 |        200 |      3,758 |
| buildroot/buildroot-2020.02.9/output/build/php-7.4.13                                                          |          2 |      3,305 |        253 |        200 |      3,758 |
| buildroot/buildroot-2020.02.9/output/build/php-7.4.13/ext                                                      |          2 |      3,305 |        253 |        200 |      3,758 |
| buildroot/buildroot-2020.02.9/output/build/php-7.4.13/ext/fileinfo                                             |          2 |      3,305 |        253 |        200 |      3,758 |
| buildroot/buildroot-2020.11.2                                                                                  |          2 |      3,241 |        244 |        200 |      3,685 |
| buildroot/buildroot-2020.11.2/output                                                                           |          2 |      3,241 |        244 |        200 |      3,685 |
| buildroot/buildroot-2020.11.2/output/build                                                                     |          2 |      3,241 |        244 |        200 |      3,685 |
| buildroot/buildroot-2020.11.2/output/build/php-7.4.4                                                           |          2 |      3,241 |        244 |        200 |      3,685 |
| buildroot/buildroot-2020.11.2/output/build/php-7.4.4/ext                                                       |          2 |      3,241 |        244 |        200 |      3,685 |
| buildroot/buildroot-2020.11.2/output/build/php-7.4.4/ext/fileinfo                                              |          2 |      3,241 |        244 |        200 |      3,685 |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                       | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/all-line/build-master/buildroot/buildroot-2020.02.9/output/build/php-7.4.13/ext/fileinfo/libmagic.patch  | Diff     |      3,187 |        238 |        196 |      3,621 |
| /home/all-line/build-master/buildroot/buildroot-2020.02.9/output/build/php-7.4.13/ext/fileinfo/magicdata.patch | Diff     |        118 |         15 |          4 |        137 |
| /home/all-line/build-master/buildroot/buildroot-2020.11.2/output/build/php-7.4.4/ext/fileinfo/libmagic.patch   | Diff     |      3,187 |        238 |        196 |      3,621 |
| /home/all-line/build-master/buildroot/buildroot-2020.11.2/output/build/php-7.4.4/ext/fileinfo/magicdata.patch  | Diff     |         54 |          6 |          4 |         64 |
| Total                                                                                                          |          |      6,546 |        497 |        400 |      7,443 |
+----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+